# 1. Base image
FROM oven/bun:1-alpine AS base

# 2. Dependencies
FROM base AS deps
WORKDIR /app
COPY package.json bun.lock* ./
RUN bun install --frozen-lockfile

# 3. Runner (Production Image)
FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production

# Create a non-root user for security
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 socketserver

# Copy node_modules and source files needed for socket server
COPY --from=deps /app/node_modules ./node_modules
COPY package.json ./
COPY socket-server.ts ./
COPY src/lib/realtime.ts ./src/lib/
COPY src/lib/chat-schema.ts ./src/lib/

USER socketserver

EXPOSE 3001

CMD ["bun", "socket-server.ts"]
